<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="olj-st-BcA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="bLy-jy-P9k">
            <objects>
                <viewController id="hnb-E7-Vi2" customClass="ProductsViewController" customModule="hackaton_leboncoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPY-wm-RNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-iA-GPd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="121" id="EJJ-Kz-xE9" customClass="ProductsTableViewCell" customModule="hackaton_leboncoin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJJ-Kz-xE9" id="HQA-bh-0EW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eov-Mh-Vs1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rG5-QF-cYS">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="120.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rG5-QF-cYS" secondAttribute="height" multiplier="1:1" id="cKZ-JU-cAP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-Zr-75d">
                                                            <rect key="frame" x="120.5" y="0.0" width="254.5" height="120.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBo-Rd-JCd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="254.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.30835625303988434" green="0.57164710463435875" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrQ-P3-UuY">
                                                                    <rect key="frame" x="0.0" y="40" width="254.5" height="40.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.46855348126759933" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIm-jJ-KMG">
                                                                    <rect key="frame" x="0.0" y="80.5" width="254.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.40617516658176123" green="0.41568167098445596" blue="0.41311369600738246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Eov-Mh-Vs1" secondAttribute="trailing" id="D8z-dd-9Lj"/>
                                                <constraint firstItem="Eov-Mh-Vs1" firstAttribute="top" secondItem="HQA-bh-0EW" secondAttribute="top" id="Vs2-FW-nW3"/>
                                                <constraint firstAttribute="bottom" secondItem="Eov-Mh-Vs1" secondAttribute="bottom" id="cbU-0r-r2L"/>
                                                <constraint firstItem="Eov-Mh-Vs1" firstAttribute="leading" secondItem="HQA-bh-0EW" secondAttribute="leading" id="geI-fH-9z8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="mIm-jJ-KMG" id="FIK-D6-Ji5"/>
                                            <outlet property="imageView" destination="rG5-QF-cYS" id="bcg-uo-uIZ"/>
                                            <outlet property="priceLabel" destination="lrQ-P3-UuY" id="YeO-1C-Wo1"/>
                                            <outlet property="titleLabel" destination="MBo-Rd-JCd" id="fTs-SE-A3d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c2L-bV-WFK"/>
                    </view>
                    <navigationItem key="navigationItem" id="2bT-M1-eXY"/>
                    <connections>
                        <outlet property="tableView" destination="a2p-iA-GPd" id="Adc-JJ-IZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSc-9M-ZRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IsZ-1b-Q4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olj-st-BcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KDP-Lw-vnD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnb-E7-Vi2" kind="relationship" relationship="rootViewController" id="pBF-TS-A4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzq-T4-M8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="112.89355322338831"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="8t0-I8-aWf">
            <objects>
                <viewController id="W57-KA-tsa" customClass="StatusViewController" customModule="hackaton_leboncoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NT9-Uq-BWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="zCy-mF-4TH" userLabel="Message Panel">
                                <rect key="frame" x="16" y="20" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cgg-b8-py2">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-Gq-0FL">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R1o-Yu-yhx">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-wV-Uj6" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SzS-wV-Uj6" firstAttribute="trailing" secondItem="R1o-Yu-yhx" secondAttribute="trailing" constant="-16" id="G2m-iW-4FG"/>
                                                    <constraint firstItem="SzS-wV-Uj6" firstAttribute="centerY" secondItem="R1o-Yu-yhx" secondAttribute="centerY" id="Ox7-Rj-mnl"/>
                                                    <constraint firstItem="SzS-wV-Uj6" firstAttribute="leading" secondItem="R1o-Yu-yhx" secondAttribute="leading" constant="16" id="WZ6-vL-0W7"/>
                                                    <constraint firstItem="SzS-wV-Uj6" firstAttribute="top" secondItem="R1o-Yu-yhx" secondAttribute="top" constant="8" id="hMO-dW-AM5"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u1r-Gq-0FL" firstAttribute="top" secondItem="Cgg-b8-py2" secondAttribute="top" id="1Kf-BO-7Yh"/>
                                        <constraint firstAttribute="trailing" secondItem="u1r-Gq-0FL" secondAttribute="trailing" id="TeY-Q6-Bi2"/>
                                        <constraint firstItem="u1r-Gq-0FL" firstAttribute="leading" secondItem="Cgg-b8-py2" secondAttribute="leading" id="diA-q1-9io"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SzS-wV-Uj6" secondAttribute="bottom" constant="8" id="VJq-uG-JBJ"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mE-jk-LKR" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="0.0" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="5ng-hi-h7z"/>
                                    <constraint firstAttribute="width" constant="44" id="uCT-st-Hso"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="W57-KA-tsa" eventType="touchUpInside" id="Sea-1M-NLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfy-MM-ZU8" firstAttribute="trailing" secondItem="5mE-jk-LKR" secondAttribute="trailing" id="Cm2-FC-7ro"/>
                            <constraint firstItem="zCy-mF-4TH" firstAttribute="top" secondItem="5mE-jk-LKR" secondAttribute="top" constant="20" id="F6z-QU-hVx"/>
                            <constraint firstItem="5mE-jk-LKR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zCy-mF-4TH" secondAttribute="trailing" constant="8" id="Sl0-56-lJP"/>
                            <constraint firstItem="5mE-jk-LKR" firstAttribute="top" secondItem="nfy-MM-ZU8" secondAttribute="top" id="eYy-js-V0R"/>
                            <constraint firstItem="zCy-mF-4TH" firstAttribute="leading" secondItem="nfy-MM-ZU8" secondAttribute="leading" constant="16" id="v9A-Op-yst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfy-MM-ZU8"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="SzS-wV-Uj6" id="wJi-CH-9X8"/>
                        <outlet property="messagePanel" destination="zCy-mF-4TH" id="GPb-xg-TZm"/>
                        <outlet property="restartExperienceButton" destination="5mE-jk-LKR" id="wVE-S9-MEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQg-2x-ZyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-280.20989505247377"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Pks-zK-gX5">
            <objects>
                <viewController id="1Sl-u8-tzx" customClass="MainViewController" customModule="hackaton_leboncoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pq8-Gg-Mrm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRn-gP-DKt" customClass="FanMenu" customModule="FanMenu">
                                <rect key="frame" x="0.0" y="480" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSB-h5-WSs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xG5-uk-CfD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miE-af-Zio">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="vPU-SX-9HP"/>
                                </constraints>
                                <connections>
                                    <segue destination="W57-KA-tsa" kind="embed" id="P0w-CB-vTv"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-VL-3qT">
                                <rect key="frame" x="300" y="600" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="success"/>
                                <connections>
                                    <action selector="validAction:" destination="1Sl-u8-tzx" eventType="touchUpInside" id="OIM-hA-MAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kSB-h5-WSs" secondAttribute="bottom" id="2Yq-l2-4is"/>
                            <constraint firstItem="miE-af-Zio" firstAttribute="leading" secondItem="DfW-gj-nl3" secondAttribute="leading" id="4xy-He-p6y"/>
                            <constraint firstItem="kSB-h5-WSs" firstAttribute="top" secondItem="Pq8-Gg-Mrm" secondAttribute="top" id="85m-EC-5u1"/>
                            <constraint firstAttribute="trailing" secondItem="kSB-h5-WSs" secondAttribute="trailing" id="8o9-3C-Tli"/>
                            <constraint firstItem="miE-af-Zio" firstAttribute="top" secondItem="DfW-gj-nl3" secondAttribute="top" id="PVq-YF-FRe"/>
                            <constraint firstItem="kSB-h5-WSs" firstAttribute="leading" secondItem="Pq8-Gg-Mrm" secondAttribute="leading" id="Qj4-4p-hnQ"/>
                            <constraint firstItem="DfW-gj-nl3" firstAttribute="trailing" secondItem="miE-af-Zio" secondAttribute="trailing" id="kzb-53-MLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DfW-gj-nl3"/>
                    </view>
                    <connections>
                        <outlet property="fanMenuView" destination="GRn-gP-DKt" id="Uho-pL-7Hj"/>
                        <outlet property="validButton" destination="Fhu-VL-3qT" id="pWw-Ut-rk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1j-AT-VJX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="98.50074962518741"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="to5-KI-NRk">
            <objects>
                <viewController storyboardIdentifier="CatalogViewController" id="dhj-rx-Rfg" customClass="CatalogViewController" customModule="hackaton_leboncoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjd-Cq-kxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EJq-7z-TEq">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tMa-PV-Kgz">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-jR-zpR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-VU-ped" customClass="LineView" customModule="hackaton_leboncoin" customModuleProvider="target">
                                <rect key="frame" x="67" y="53" width="240" height="6"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.90196078431372551" green="0.45098039215686275" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h2M-OS-Oyv"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EJq-7z-TEq" id="tNH-fE-eXl"/>
                        <outlet property="lineView" destination="ssE-VU-ped" id="3AJ-mm-CcT"/>
                        <outlet property="searchBar" destination="mdb-jR-zpR" id="Tyv-JV-IEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqq-39-zqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="894.60269865067471"/>
        </scene>
    </scenes>
    <resources>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
        <image name="success" width="40" height="40"/>
    </resources>
</document>
