<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="olj-st-BcA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="bLy-jy-P9k">
            <objects>
                <viewController id="hnb-E7-Vi2" customClass="ProductsViewController" customModule="hackaton_leboncoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPY-wm-RNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-iA-GPd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c2L-bV-WFK"/>
                    </view>
                    <navigationItem key="navigationItem" id="2bT-M1-eXY"/>
                    <connections>
                        <outlet property="tableView" destination="a2p-iA-GPd" id="Adc-JJ-IZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSc-9M-ZRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="112.89355322338831"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="GYD-Eu-we4">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="QHq-IB-EU1" customClass="ProductDetailsViewController" customModule="hackaton_leboncoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0XV-R8-jOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8a-pt-83n">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hi2-aA-JaK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="228" id="OPE-SX-Mho"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBE-Nd-xPO">
                                        <rect key="frame" x="8" y="236" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E9-Ob-2bn">
                                        <rect key="frame" x="8" y="274" width="119" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.90196078430000004" green="0.45098039220000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="98c-I4-8ju">
                                        <rect key="frame" x="8" y="321" width="359" height="274"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hi2-aA-JaK" secondAttribute="bottom" constant="375" id="570-2b-jqf"/>
                                    <constraint firstItem="Hi2-aA-JaK" firstAttribute="leading" secondItem="k8a-pt-83n" secondAttribute="leading" id="IEd-J8-wph"/>
                                    <constraint firstItem="Hi2-aA-JaK" firstAttribute="centerX" secondItem="k8a-pt-83n" secondAttribute="centerX" id="hoc-I6-MvQ"/>
                                    <constraint firstItem="Hi2-aA-JaK" firstAttribute="top" secondItem="k8a-pt-83n" secondAttribute="top" id="yWL-ch-RL0"/>
                                    <constraint firstAttribute="trailing" secondItem="Hi2-aA-JaK" secondAttribute="trailing" id="zPD-AH-XLj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k8a-pt-83n" firstAttribute="leading" secondItem="0XV-R8-jOL" secondAttribute="leading" id="65o-Th-Oh7"/>
                            <constraint firstItem="k8a-pt-83n" firstAttribute="bottom" secondItem="iBe-fl-jyB" secondAttribute="bottom" id="DJ7-mk-IDy"/>
                            <constraint firstAttribute="trailing" secondItem="k8a-pt-83n" secondAttribute="trailing" id="RIq-Je-OCE"/>
                            <constraint firstItem="k8a-pt-83n" firstAttribute="top" secondItem="iBe-fl-jyB" secondAttribute="top" id="UWe-cL-fXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBe-fl-jyB"/>
                    </view>
                    <connections>
                        <outlet property="adImageView" destination="Hi2-aA-JaK" id="cNl-tl-zkV"/>
                        <outlet property="descTextView" destination="98c-I4-8ju" id="1ld-ZE-bSO"/>
                        <outlet property="priceLabel" destination="7E9-Ob-2bn" id="Zdb-Um-Nbl"/>
                        <outlet property="titleLabel" destination="YBE-Nd-xPO" id="V4a-2f-Ajf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJu-6F-ZOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IsZ-1b-Q4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olj-st-BcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KDP-Lw-vnD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.45098039220000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnb-E7-Vi2" kind="relationship" relationship="rootViewController" id="pBF-TS-A4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzq-T4-M8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="112.89355322338831"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="8t0-I8-aWf">
            <objects>
                <viewController id="W57-KA-tsa" customClass="StatusViewController" customModule="hackaton_leboncoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NT9-Uq-BWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="zCy-mF-4TH" userLabel="Message Panel">
                                <rect key="frame" x="16" y="20" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cgg-b8-py2">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-Gq-0FL">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R1o-Yu-yhx">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-wV-Uj6" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SzS-wV-Uj6" firstAttribute="trailing" secondItem="R1o-Yu-yhx" secondAttribute="trailing" constant="-16" id="G2m-iW-4FG"/>
                                                    <constraint firstItem="SzS-wV-Uj6" firstAttribute="centerY" secondItem="R1o-Yu-yhx" secondAttribute="centerY" id="Ox7-Rj-mnl"/>
                                                    <constraint firstItem="SzS-wV-Uj6" firstAttribute="leading" secondItem="R1o-Yu-yhx" secondAttribute="leading" constant="16" id="WZ6-vL-0W7"/>
                                                    <constraint firstItem="SzS-wV-Uj6" firstAttribute="top" secondItem="R1o-Yu-yhx" secondAttribute="top" constant="8" id="hMO-dW-AM5"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u1r-Gq-0FL" firstAttribute="top" secondItem="Cgg-b8-py2" secondAttribute="top" id="1Kf-BO-7Yh"/>
                                        <constraint firstAttribute="trailing" secondItem="u1r-Gq-0FL" secondAttribute="trailing" id="TeY-Q6-Bi2"/>
                                        <constraint firstItem="u1r-Gq-0FL" firstAttribute="leading" secondItem="Cgg-b8-py2" secondAttribute="leading" id="diA-q1-9io"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SzS-wV-Uj6" secondAttribute="bottom" constant="8" id="VJq-uG-JBJ"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mE-jk-LKR" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="0.0" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="5ng-hi-h7z"/>
                                    <constraint firstAttribute="width" constant="44" id="uCT-st-Hso"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="W57-KA-tsa" eventType="touchUpInside" id="Sea-1M-NLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfy-MM-ZU8" firstAttribute="trailing" secondItem="5mE-jk-LKR" secondAttribute="trailing" id="Cm2-FC-7ro"/>
                            <constraint firstItem="zCy-mF-4TH" firstAttribute="top" secondItem="5mE-jk-LKR" secondAttribute="top" constant="20" id="F6z-QU-hVx"/>
                            <constraint firstItem="5mE-jk-LKR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zCy-mF-4TH" secondAttribute="trailing" constant="8" id="Sl0-56-lJP"/>
                            <constraint firstItem="5mE-jk-LKR" firstAttribute="top" secondItem="nfy-MM-ZU8" secondAttribute="top" id="eYy-js-V0R"/>
                            <constraint firstItem="zCy-mF-4TH" firstAttribute="leading" secondItem="nfy-MM-ZU8" secondAttribute="leading" constant="16" id="v9A-Op-yst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfy-MM-ZU8"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="SzS-wV-Uj6" id="wJi-CH-9X8"/>
                        <outlet property="messagePanel" destination="zCy-mF-4TH" id="GPb-xg-TZm"/>
                        <outlet property="restartExperienceButton" destination="5mE-jk-LKR" id="wVE-S9-MEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQg-2x-ZyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-280.20989505247377"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Pks-zK-gX5">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="1Sl-u8-tzx" customClass="MainViewController" customModule="hackaton_leboncoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pq8-Gg-Mrm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRn-gP-DKt" customClass="FanMenu" customModule="FanMenu">
                                <rect key="frame" x="0.0" y="450" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-Zn-BIC">
                                <rect key="frame" x="0.0" y="599" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-TX-5jg">
                                        <rect key="frame" x="8" y="8" width="83" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Super Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-tf-ZsO">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price € " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-Zg-9xQ">
                                                <rect key="frame" x="0.0" y="30.5" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aGV-tf-ZsO" secondAttribute="trailing" id="apg-uu-C2v"/>
                                            <constraint firstItem="aGV-tf-ZsO" firstAttribute="leading" secondItem="3jj-TX-5jg" secondAttribute="leading" id="ij1-BF-dJz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.45098039220000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSB-h5-WSs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xG5-uk-CfD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miE-af-Zio">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="vPU-SX-9HP"/>
                                </constraints>
                                <connections>
                                    <segue destination="W57-KA-tsa" kind="embed" id="P0w-CB-vTv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kSB-h5-WSs" secondAttribute="bottom" id="2Yq-l2-4is"/>
                            <constraint firstItem="miE-af-Zio" firstAttribute="leading" secondItem="DfW-gj-nl3" secondAttribute="leading" id="4xy-He-p6y"/>
                            <constraint firstItem="kSB-h5-WSs" firstAttribute="top" secondItem="Pq8-Gg-Mrm" secondAttribute="top" id="85m-EC-5u1"/>
                            <constraint firstAttribute="trailing" secondItem="kSB-h5-WSs" secondAttribute="trailing" id="8o9-3C-Tli"/>
                            <constraint firstItem="miE-af-Zio" firstAttribute="top" secondItem="DfW-gj-nl3" secondAttribute="top" id="PVq-YF-FRe"/>
                            <constraint firstItem="kSB-h5-WSs" firstAttribute="leading" secondItem="Pq8-Gg-Mrm" secondAttribute="leading" id="Qj4-4p-hnQ"/>
                            <constraint firstItem="DfW-gj-nl3" firstAttribute="trailing" secondItem="miE-af-Zio" secondAttribute="trailing" id="kzb-53-MLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DfW-gj-nl3"/>
                    </view>
                    <connections>
                        <outlet property="fanMenuView" destination="GRn-gP-DKt" id="Uho-pL-7Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1j-AT-VJX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="98.50074962518741"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="to5-KI-NRk">
            <objects>
                <viewController storyboardIdentifier="CatalogViewController" id="dhj-rx-Rfg" customClass="CatalogViewController" customModule="hackaton_leboncoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjd-Cq-kxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EJq-7z-TEq">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tMa-PV-Kgz">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-jR-zpR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-VU-ped" customClass="LineView" customModule="hackaton_leboncoin" customModuleProvider="target">
                                <rect key="frame" x="67" y="53" width="240" height="6"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.90196078431372551" green="0.45098039215686275" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h2M-OS-Oyv"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EJq-7z-TEq" id="tNH-fE-eXl"/>
                        <outlet property="lineView" destination="ssE-VU-ped" id="3AJ-mm-CcT"/>
                        <outlet property="searchBar" destination="mdb-jR-zpR" id="Tyv-JV-IEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqq-39-zqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="894.60269865067471"/>
        </scene>
    </scenes>
    <resources>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
    </resources>
</document>
